<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/iv_item_hot_video"
        android:layout_width="60dp"
        android:layout_height="83dp"
        android:src="@mipmap/ic_cover_loading"
        />
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:singleLine="true"
            android:layout_marginTop="25dp"
            android:textSize="18sp"
            android:text="开始的"
            android:id="@+id/tv_item_hot_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            />
        <TextView
            android:id="@+id/tv_item_hot_video_douban_label"
            android:textSize="12sp"
            android:layout_marginTop="65dp"
            android:text="豆瓣评分："
            android:textColor="#555"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tv_item_hot_video_mark"
            android:layout_marginLeft="3dp"
            android:text="8.9"
            android:layout_toRightOf="@id/tv_item_hot_video_douban_label"
            android:textSize="17sp"
            android:layout_marginTop="61dp"
            android:textColor="#FFA624"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
</LinearLayout>